[program:witness]
user={{ unix_user }}
command=/home/{{ unix_user }}/.virtualenvs/bts_tools/bin/bts2 run

[program:cli]
user={{ unix_user }}
command=echo "waiting to start cli"; date; sleep 10; echo "starting cli"; date; /home/{{ unix_user }}/.virtualenvs/bts_tools/bin/bts2 run_cli
autorestart=true
startsecs=0
redirect_stderr=true

