[program:witness]
user={{ unix_user }}
command=/home/{{ unix_user }}/.virtualenvs/bts_tools/bin/bts2 run

[program:cli]
user={{ unix_user }}
command=/home/{{ unix_user }}/.virtualenvs/bts_tools/bin/bts2 run_cli
